\contentsline {section}{\numberline {1}系统概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}建模目的}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}类图（UML）}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}类图概述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}核心类说明}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}User类（用户类）}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Task类（任务类）}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}AccountingCategory类（记账分类类）}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}AccountingRecord类（记账记录类）}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Handbook类（手账类）}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}类之间的关系}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}顺序图（UML）}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}用户登录流程}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}财务管理流程}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}记账分类管理}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}记账记录管理}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}账务统计分析}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}手账创建流程}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}任务状态更新}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}用例图（UML）}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}主要用例说明}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}用户管理用例}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}任务管理用例}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}记账管理用例}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}手账管理用例}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}用例关系}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}活动图（UML）}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}活动流程分解}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}步骤1：用户访问系统}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}步骤2：登录验证}{19}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}步骤3：主页面功能操作}{19}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}步骤4：退出系统}{20}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}状态图（UML）}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}核心状态与转换}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}（1）未登录（初始状态）}{21}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}（2）已登录（核心状态）}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}（3）退出系统（终止状态）}{22}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}状态转换的触发事件}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}建模总结}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}建模成果}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}设计验证}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}指导意义}{23}{subsection.7.3}%
