\contentsline {section}{\numberline {1}系统概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}系统目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}核心功能}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}架构设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}整体架构}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}技术栈选择}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}前端技术栈}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}后端技术栈}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}数据库技术}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}详细设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}前端层设计}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模块划分}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}关键设计决策}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}后端层设计}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}模块结构}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}关键设计决策}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}数据层设计}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}数据库表结构}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}关键设计决策}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}安全设计}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}认证与授权}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}JWT Token认证机制}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}密码安全策略}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}数据安全}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}防注入攻击}{9}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}性能优化}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}前端优化策略}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}资源优化}{9}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}后端优化策略}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}数据库优化}{10}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}扩展性考虑}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}系统可扩展性}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}水平扩展}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}功能扩展}{10}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}部署方案}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}环境要求}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}开发环境}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}生产环境}{11}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}部署步骤}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}数据库初始化}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}后端服务部署}{11}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}前端资源部署}{11}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Nginx配置}{11}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}总结}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}架构优势}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}设计原则}{12}{subsection.8.2}%
